PORT=

# development, test or production
NODE_ENV=

# used to encrypt/decrypt private key
KEY_PASSPHRASE=

# both only used for secret keys in deployed app
PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=

# localhost or deployed client url
CLIENT_URL=

CLOUDINARY_URL=

DATABASE_URL=

# not used in production
TEST_DATABASE_URL=

